# java-spring-conrainer

./: .editorconfig  .env  .gitignore  .prettierrc  CLAUDE.md  Git_LFS_Solution.md  Git_LFS_Solution_KR.md  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
.claude/: settings.local.json
.devcontainer/: .devcontainer.json  devcontainer.json  install_D2Coding.sh  startup.sh
.kilocode/rules/: documentation-practices.md  java-spring-preferences.md  nodejs-preferences.md
devcontainer/: .devcontainer.json  Dockerfile  docker-compose.yml  startup.sh
e2e/: login.spec.ts
src/main/java/info/addline/acution/: AcutionApplication.java
src/main/java/info/addline/acution/config/: SecurityConfig.java
src/main/java/info/addline/acution/repository/: ProfileRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/info/addline/acution/sample/: SampleController.java  SampleData.java  SampleService.java
src/main/java/info/addline/acution/user/: ProfileController.java  UserController.java  UserService.java  UserServiceInterface.java
src/main/java/info/addline/acution/user/dto/: UserLoginDto.java  (+3 more)
src/main/resources/: application.properties
src/test/java/info/addline/acution/: AcutionApplicationTests.java
src/test/java/info/addline/acution/sample/: SampleControllerTest.java  SampleServiceTest.java
src/test/java/info/addline/acution/user/: UserServiceTest.java
static/css/: common.css
static/js/: login.js  signup.js
static/js/validation/: loginValidation.js  signupValidation.js
static/pages/: login.html  signup.html
test-results/: .last-run.json
(+3 files in other folders)
